# MASC Keeper Sandbox
# Runtime environment for keeper agents executing Bash/Read/Edit tools.
#
# Hardening notes:
# - When docker_hardened is enabled, override at runtime:
#     MASC_KEEPER_SANDBOX_REQUIRE_ROOTLESS=false
#     REQUIRE_USERNS=false
# - The host docker socket is typically mounted for DinD operations.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      coreutils \
      curl \
      findutils \
      git \
      gh \
      jq \
      make \
      nodejs \
      npm \
      opam \
      ocaml-dune \
      openssh-client \
      python3 \
      ripgrep \
      tree \
 && rm -rf /var/lib/apt/lists/*

CMD ["/bin/bash"]
