# MASC Keeper Sandbox
# Runtime environment for keeper agents executing Bash/Read/Edit tools.
#
# Hardening notes:
# - When docker_hardened is enabled, override at runtime:
#     MASC_KEEPER_SANDBOX_REQUIRE_ROOTLESS=false
#     REQUIRE_USERNS=false
# - The host docker socket is typically mounted for DinD operations.
# - Keeper GitHub/SSH credential bundles are projected at /tmp/keeper-creds.

FROM ocaml/opam:debian-12-ocaml-5.4

USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      coreutils \
      curl \
      findutils \
      git \
      gh \
      jq \
      libffi-dev \
      libgmp-dev \
      libprotobuf-dev \
      libsqlite3-dev \
      libssl-dev \
      libzstd-dev \
      make \
      nodejs \
      npm \
      openssh-client \
      pkg-config \
      protobuf-compiler \
      python3 \
      ripgrep \
      tree \
      zlib1g-dev \
 && rm -rf /var/lib/apt/lists/*

# Install the same OCaml dependency closure that keeper repo tasks use.
# This is not just a shell-tool image: Docker keepers run repo-local dune
# builds, so the image must contain the pinned OAS agent_sdk libraries.
USER opam
WORKDIR /tmp/masc-deps
COPY --chown=opam:opam dune-project masc.opam ./
COPY --chown=opam:opam scripts/oas-agent-sdk-pin.sh scripts/opam-pin-external-deps.sh scripts/
RUN opam update \
 && opam exec -- bash -lc \
      "opam install -y dune.3.22.0 ocamlfind \
       && scripts/opam-pin-external-deps.sh \
       && opam install . --deps-only -y" \
 && opam clean -a -c -s --logs

USER root
ENV OPAMROOT="/home/opam/.opam"
ENV PATH="/home/opam/.opam/default/bin:${PATH}"
ENV DUNE_CACHE="disabled"

VOLUME ["/tmp/keeper-creds"]

# Keeper sandbox: bash + tools (Read/Edit/Bash). SIGTERM lets bash and
# any in-flight tool process exit gracefully before docker stop escalates.
STOPSIGNAL SIGTERM

CMD ["/bin/bash"]
