# MASC Keeper Sandbox
# Runtime environment for keeper agents executing Bash/Read/Edit tools.
#
# Hardening notes:
# - When docker_hardened is enabled, override at runtime:
#     MASC_KEEPER_SANDBOX_REQUIRE_ROOTLESS=false
#     REQUIRE_USERNS=false
# - The host docker socket is typically mounted for DinD operations.
# - Keeper GitHub/SSH credential bundles are projected at /tmp/keeper-creds.

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bash \
      ca-certificates \
      coreutils \
      curl \
      findutils \
      gcc \
      git \
      gh \
      jq \
      make \
      nodejs \
      npm \
      ocaml-nox \
      opam \
      openssh-client \
      python3 \
      ripgrep \
      tree \
 && rm -rf /var/lib/apt/lists/*

# Install dune 3.22 via opam.
# Ubuntu 24.04's ocaml-dune apt package provides dune 3.14 only;
# the repo dune-project requires (lang dune 3.22).
ENV OPAMROOT=/opt/opam
RUN opam init --disable-sandboxing --root "$OPAMROOT" --bare -y \
 && opam switch create default ocaml-system --root "$OPAMROOT" -y \
 && opam install --root "$OPAMROOT" -y dune.3.22.0 \
 && rm -rf "$OPAMROOT/repo" "$OPAMROOT/.opam-switch/sources"

ENV PATH="/opt/opam/default/bin:${PATH}"

VOLUME ["/tmp/keeper-creds"]

CMD ["/bin/bash"]
