# Dockerfile for masc-worker-runtime image.
# Builds the masc-worker-run helper binary and packages it into a minimal
# Alpine image. The binary reads a Worker_execution_spec from stdin (via
# --spec-stdin) and writes the run_result to stdout.
#
# Build:  docker build -f Dockerfile.worker -t masc-worker-runtime:dev .
# Usage:  echo '<spec-json>' | docker run -i masc-worker-runtime:dev

# ── stage 1: build ──────────────────────────────────────────────────
FROM ocaml/opam:alpine-5.4-flambda AS build

USER opam
WORKDIR /home/opam/src

# Install system deps first (cache layer)
RUN sudo apk add --no-cache \
  gmp-dev libffi-dev openssl-dev linux-headers pkgconf m4 git

# Copy opam files for dependency caching
COPY --chown=opam:opam masc_mcp.opam dune-project ./
RUN opam install . --deps-only --yes 2>&1 | tail -5

# Copy full source
COPY --chown=opam:opam . .

# Build only the worker binary
RUN opam exec -- dune build bin/masc_worker_run.exe

# ── stage 2: runtime ────────────────────────────────────────────────
FROM alpine:3.21 AS runtime

RUN apk add --no-cache gmp libffi openssl

COPY --from=build /home/opam/src/_build/default/bin/masc_worker_run.exe \
     /usr/local/bin/masc-worker-run

ENTRYPOINT ["/usr/local/bin/masc-worker-run", "--spec-stdin"]
