Silent Defaults Audit — Phase 3 Anti-Pattern Cleanup
Generated: 2026-03-19
Scope: lib/ (catch-all patterns and Option.value defaults)

========================================================================
PART A: Catch-all `| _ ->` patterns (top files by count)
========================================================================

Files with highest catch-all density:

  48  lib/chain/chain_parser_parse.ml
  36  lib/team_session/team_session_report_core.ml
  35  lib/operator/operator_digest_types.ml
  31  lib/tool_local_runtime.ml
  28  lib/verification.ml
  26  lib/keeper/keeper_exec_status.ml
  24  lib/mitosis/mitosis_helpers.ml
  24  lib/local/local_agent_eio_types.ml
  24  lib/command_plane/cp_serde.ml
  24  lib/chain/chain_adapter_eio.ml
  23  lib/tool_team_session_support.ml
  23  lib/tool_command_plane_chain_query.ml
  23  lib/team_session/team_session_types.ml
  23  lib/team_session/team_session_engine_helpers.ml
  22  lib/team_session/team_session_report_proof_helpers.ml
  22  lib/operator/operator_digest_session.ml
  22  lib/command_plane_orchestra.ml
  21  lib/team_session/team_session_types_enums.ml
  21  lib/message_schema.ml
  21  lib/dashboard/dashboard_mission_briefing.ml

Classification of catch-all patterns:

1. JSON/string deserialization (`| _ -> "unknown"`, `| _ -> None`)
   -- Most catch-alls fall here. Acceptable for parsing external data.
   -- Files: chain_parser_parse.ml, team_session_types.ml, cp_serde.ml,
      message_schema.ml, operator_digest_types.ml

2. Silent unit return (`| _ -> ()`)
   -- Silently drops unrecognized cases. Potentially dangerous.
   -- Highest: social_motion.ml (14 occurrences)
   -- Also: server_mcp_transport_http.ml (4), sentinel.ml (4),
      tool_keeper.ml (3), social_runtime.ml (3), room_gc.ml (3)

3. Default value fallback (`| _ -> default_value`)
   -- Masks unexpected variants. Could hide bugs.
   -- tool_local_runtime.ml, chain_adapter_eio.ml

========================================================================
PART A-detail: Silent `| _ -> ()` hotspots
========================================================================

lib/social_motion.ml (14 occurrences):
  Pattern: match payload extraction with | Some source, Some target -> ... | _ -> ()
  Risk: Silently ignores malformed social events. Could cause graph gaps.
  Recommendation: Log.debug the dropped event for observability.

lib/server/server_mcp_transport_http.ml (4 occurrences):
  Pattern: match SSE event types
  Risk: Silently drops unknown MCP transport events.
  Recommendation: Log at debug level or count dropped events.

lib/sentinel.ml (4 occurrences):
  Pattern: match agent/task states
  Risk: Silent sentinel state drops could mask monitoring gaps.
  Recommendation: Add counter/metric for unknown states.

========================================================================
PART B: `Option.value ~default:` patterns hiding failures
========================================================================

Total occurrences: 697 (with ~default:"" excluded)

Category 1: Suspicious defaults (non-obvious fallback values)

  lib/langfuse.ml:
    |> Option.value ~default:"http://localhost:3100"
    -- Silently falls back to localhost if env var missing.
    -- Risk: Silent misconfiguration in production.

  lib/credits_dashboard.ml:
    let home = Option.value ~default:"/tmp" (Sys.getenv_opt "HOME")
    -- Falls back to /tmp if HOME unset.
    -- Risk: Writes to /tmp silently.

  lib/tool_library.ml:
    let home = Sys.getenv_opt "HOME" |> Option.value ~default:"/tmp"
    -- Same pattern, duplicated.

  lib/council/thread_persist.ml:
    Uri.port uri |> Option.value ~default:(if is_secure then 7473 else 7474)
    -- Hardcoded Neo4j port as fallback.
    -- Risk: Wrong port if URI parsing fails.

  lib/mitosis/mitosis_spawn.ml:
    |> Option.value ~default:8085
    -- Hardcoded llama port fallback.
    -- Risk: Silent wrong port.

  lib/types_core.ml:
    json |> member "priority" |> to_int_option |> Option.value ~default:3
    -- Default priority 3 if missing from JSON.
    -- Risk: Silently assigns medium priority to unparseable tasks.

  lib/operator/operator_control.ml (4 occurrences):
    |> Option.value ~default:"swarm-live"
    -- Falls back to "swarm-live" run_id.
    -- Risk: Operations target wrong run silently.

Category 2: Acceptable defaults (well-documented or safe)

  lib/council/balance.ml:
    Hashtbl.find_opt stats_table a |> Option.value ~default:(empty_stats ())
    -- OK: new agents start with empty stats.

  lib/spawn.ml:
    resolve_direct_canonical_name agent_name |> Option.value ~default:agent_name
    -- OK: falls back to original name if no alias.

  lib/operator/operator_control_snapshot.ml:
    Option.value ~default:"default" (Sys.getenv_opt "MASC_CLUSTER_NAME")
    -- OK: explicit fallback to "default" cluster.

  lib/tool_library.ml:
    Option.value ~default:0.7
    -- OK: confidence defaults for tool parameters.

Category 3: Boolean/numeric zero defaults (usually safe)

  ~default:false, ~default:true, ~default:0, ~default:0.0, ~default:1.0
  ~default:[], ~default:`Null
  -- Generally safe for JSON parsing. 400+ occurrences.

========================================================================
SUMMARY
========================================================================

Silent catch-all patterns (`| _ ->`):
  Total files with 10+ catch-alls: 20
  Silent unit return (`| _ -> ()`): ~50 occurrences across 10+ files
  Priority fix: social_motion.ml (14), sentinel.ml (4)

Option.value hiding failures:
  Total non-empty-string defaults: 697
  Suspicious (non-obvious fallback): ~15
  Priority fix: langfuse.ml localhost fallback,
                operator_control.ml "swarm-live" fallback,
                mitosis_spawn.ml port 8085 fallback

Recommendations:
1. Add Log.debug to `| _ -> ()` patterns in social_motion.ml and sentinel.ml
2. Replace Option.value with explicit error handling in langfuse.ml and operator_control.ml
3. Consider Result type for port/URL parsing in thread_persist.ml and mitosis_spawn.ml
4. Consolidate HOME fallback pattern (2 files use /tmp default)
