# Loaded automatically by `vite build` (i.e., `pnpm --filter masc-dashboard build`,
# which is what `make build` runs via scripts/build-dashboard-if-needed.sh).
# Dev (`vite serve`) ignores this file — see .env.development.

# WS-only cutover for production builds.  Any operator who runs `make build`
# (or pnpm build directly) will produce a SPA that consumes broadcast traffic
# only over /ws and skips the parallel /sse EventSource.
#
# Rollback: comment this line, rerun `make build`, redeploy.
# Hot rollback in a single browser tab (no rebuild):
#   window.__MASC_DASHBOARD_WS_ONLY__ = false; location.reload()
VITE_DASHBOARD_WS_ONLY=true
