<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Template for running MASC under macOS launchd. The default operation mode is
  script-based start/status/stop (see start-masc.sh); use this only if you want
  the server kept alive by launchd.

  Copy to ~/Library/LaunchAgents/com.<you>.masc.plist, then replace the
  __PLACEHOLDER__ tokens with absolute paths for your machine (launchd requires
  absolute paths — $HOME is not expanded). Per-machine plists are gitignored
  (infrastructure/launchd/*.plist); only this .template is tracked.

  Tokens:
    __LABEL__       launchd label, e.g. com.you.masc
    __REPO_PATH__   absolute path to this repo (dir containing start-masc.sh)
    __BASE_PATH__   MASC base path (dir containing .masc/), e.g. /Users/you/me
    __LOG_DIR__     absolute path to a writable log directory
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>__LABEL__</string>

    <key>ProgramArguments</key>
    <array>
        <string>/bin/bash</string>
        <string>__REPO_PATH__/start-masc.sh</string>
        <string>--http</string>
        <string>--port</string>
        <string>8935</string>
        <string>--base-path</string>
        <string>__BASE_PATH__</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>StandardOutPath</key>
    <string>__LOG_DIR__/masc-launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/masc-launchd.err.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin</string>
        <key>MASC_MCP_PORT</key>
        <string>8935</string>
        <key>MASC_BASE_PATH</key>
        <string>__BASE_PATH__</string>
        <key>MASC_AUTO_RESPOND</key>
        <string>true</string>
        <key>MASC_ORCHESTRATOR_ENABLED</key>
        <string>0</string>
        <key>MASC_ZOMBIE_THRESHOLD_SEC</key>
        <string>180</string>
        <key>MASC_ZOMBIE_CLEANUP_INTERVAL_SEC</key>
        <string>30</string>
        <key>SSL_CERT_FILE</key>
        <string>/opt/homebrew/etc/ca-certificates/cert.pem</string>
        <key>SSL_CERT_DIR</key>
        <string>/etc/ssl/certs</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>__BASE_PATH__</string>
</dict>
</plist>
