# Allowlist for scripts/lint/no-hardcoded-colors-dashboard.sh
#
# Each entry is a path:line key that suppresses a known pre-existing
# hardcoded-color violation in Canvas 2D or Cytoscape.js contexts.
#
# Format:
#   path:line   — line-anchored. Update the line number when upstream
#                 insertions/deletions shift it; the stale-check catches
#                 entries that no longer map to a real violation.
#
# These are intentional allowlist entries (technical debt or prototype code).
# New violations must NOT be added here — fix them instead.
# See fix options in the script header.
#
