# Allowlist for scripts/lint/no-roadmap-stale-hardcoding.sh
#
# Format: one entry per line, "path:line", '#' for comments.
# Add an entry only when the model-name literal is intentional and
# references a Catalog/router-based replacement plan.
#
# Baseline (2026-05-05, HEAD 5806519c0b): the audit at
# docs/audit/2026-05-05-fundamental-roadmap-reality-check.md found that
# `lib/cascade/capabilities.ml` was deleted but model lists had migrated
# into the now-removed provider adapter. Keep this allowlist narrow: stale
# entries for deleted implementation files must be removed instead of
# grandfathered.

# Documentation example in interface comment (legitimate)
lib/keeper/keeper_hooks_oas.mli:22
