# Allowlist for scripts/lint/no-unknown-permissive-default.sh
#
# Format: one `<path>:<line>` per line. Lines starting with `#` are ignored.
#
# Entries below are pre-existing #8605 family instances that the CI gate
# observed at install time (2026-04-20). They are NOT exonerations — each
# should be migrated to sound-partial or Unknown variant in follow-up work.
# File new instances as standalone bugs (see #8832 as an example).

# #8605 umbrella — tracked in https://github.com/jeong-sik/masc-mcp/issues/8605
#
# All install-time entries eliminated by upstream migrations. The lint script
# now self-verifies this file: if an entry points to a line that no longer
# matches the #8605 family pattern, CI fails with exit 2 (see script header).
#
# Historical record of the drain:
# - sdk_tool_contract.ml:377 (param_type_of_schema) — #8832 split into
#   param_type_of_schema_opt (sound-partial) + warn-and-default wrapper.
# - activity_graph_types.ml:89 (span_status_of_string) — #8895 sound-partial
#   template (mirrors #8779 node_status).
# - coord.ml:132 (observe_task_transition) eliminated by #8846.
# - coord.ml:88/109 (observe_agent_lifecycle) eliminated by #8842
#   (agent_lifecycle_event variant: join/rejoin/leave); allowlist cleanup #8914.
# - eval_harness.ml:370 — #8889 lifted nested string match (dead branch).
# - types_auth.ml:91 (category_for_tool) — #8935 sound-partial
#   category_for_tool_opt + back-compat wrapper preserves GeneralLimit default.
#
# Allowlist now empty. Keep this file as a lint contract record — any new
# entry requires a justifying comment, and self-verify will force removal
# once the pattern is migrated.
