# Allowlist for scripts/lint/no-unknown-permissive-default.sh
#
# Format: one `<path>:<line>` per line. Lines starting with `#` are ignored.
#
# Entries below are pre-existing #8605 family instances that the CI gate
# observed at install time (2026-04-20). They are NOT exonerations — each
# should be migrated to sound-partial or Unknown variant in follow-up work.
# File new instances as standalone bugs (see #8832 as an example).

# #8605 umbrella — tracked in https://github.com/jeong-sik/masc-mcp/issues/8605
lib/sdk_tool_contract.ml:377
# activity_graph_types.ml:89 (span_status_of_string) eliminated by this PR --
# strict _opt + warn-and-default wrapper template (mirrors #8779 node_status).
# coord.ml:132 (observe_task_transition) eliminated by #8846.
# coord.ml:88/109 (observe_agent_lifecycle) migration pending in #8842.
lib/coord.ml:88
lib/coord.ml:109
# eval_harness.ml:370 eliminated by lifting nested string match to outer
# pattern (this PR — was a provably unreachable dead branch).
lib/types/types_auth.ml:83
