# Allowlist for scripts/lint/no-unknown-permissive-default.sh
#
# Format: one `<path>:<line>` per line. Lines starting with `#` are ignored.
#
# Entries below are pre-existing #8605 family instances that the CI gate
# observed at install time (2026-04-20). They are NOT exonerations — each
# should be migrated to sound-partial or Unknown variant in follow-up work.
# File new instances as standalone bugs (see #8832 as an example).

# #8605 umbrella — tracked in https://github.com/jeong-sik/masc-mcp/issues/8605
# sdk_tool_contract.ml:377 -- stale entry (line 377 is `Some Boolean`,
# the actual `_ -> None` was already migrated by #8832 to a sound-partial
# `param_type_of_schema_opt` with a warn-and-default wrapper).
# activity_graph_types.ml:89 (span_status_of_string) eliminated by sound-partial
# template (mirrors #8779 node_status).
# coord.ml:132 (observe_task_transition) eliminated by #8846.
# coord.ml:88/109 (observe_agent_lifecycle) eliminated by #8842
# (agent_lifecycle_event variant: join/rejoin/leave).
# eval_harness.ml:370 eliminated by #8889 (lifted nested string match to
# outer pattern; was a provably unreachable dead branch).
# types_auth.ml:91 (category_for_tool) eliminated by this PR -- sound-partial
# `category_for_tool_opt` + back-compat wrapper preserves GeneralLimit default.
#
# Allowlist now empty.  Remove this file or keep as a lint contract record.
