# Allowlist for scripts/lint/spec-line-refs.sh
#
# Format: `<spec_path>  <source_path>:<line>` (two spaces between spec and
# source ref). Lines starting with `#` and blank lines are ignored.
#
# Entries are baseline drift debt observed at install time. They are NOT
# exonerations — each represents a stale `(path:line snippet)` comment
# in a spec file that should be re-anchored to the current source.
#
# A stale entry (drift no longer present, because someone re-anchored it
# or the parser no longer flags it) surfaces as exit 2 via the
# self-verify step, so the ledger stays honest.
#
# To widen coverage: remove the matching entry after fixing the drift.
#
# File new drift as standalone work. Symbol-anchor form
# (`path.ml:symbol_name`) sidesteps this drift class entirely — prefer
# it when authoring new references.
#
# Updated 2026-04-20 after ci.yml integration + parser refinement that
# distinguishes structured snippets (≥2 space / tab separator) from
# continuation prose.

specs/bug-models/CascadeExhaustion.tla  lib/cascade/cascade_fsm.mli:45
specs/bug-models/HebbianLearning.tla  lib/hebbian_eio.ml:264
specs/bug-models/SessionRegistryGhost.tla  lib/session.ml:49
specs/bug-models/SessionRegistryGhost.tla  lib/session.ml:70
specs/bug-models/SSEBroadcastBlock.tla  lib/sse.ml:649
specs/keeper-state-machine/KeeperMemoryLifecycle.tla  lib/keeper/keeper_memory_bank.ml:550
specs/keeper-state-machine/KeeperMemoryLifecycle.tla  lib/keeper/keeper_memory_policy.ml:159
specs/keeper-state-machine/KeeperMemoryLifecycle.tla  lib/keeper/keeper_memory_policy.ml:164
specs/keeper-state-machine/KeeperMemoryLifecycle.tla  lib/keeper/keeper_memory_policy.ml:166
