# yojson option-field [@default None] lint baseline.
# Generated by scripts/lint/yojson-option-default.py.
# Lower this list — never extend it. New violations fail CI.
lib/a2a_types.ml:39: delegate_result.result
lib/a2a_types.mli:32: delegate_result.result
lib/agent_card.ml:20: provider.url
lib/agent_card.ml:29: skill.description
lib/agent_card.ml:46: security_scheme.bearer_format
lib/agent_card.ml:47: security_scheme.api_key_name
lib/agent_card.ml:48: security_scheme.api_key_in
lib/agent_identity.ml:84: t.channel
lib/agent_identity.ml:85: t.user_id
lib/agent_identity.ml:86: t.room_id
lib/build_identity.ml:5: t.commit
lib/eval_gate.ml:316: post_eval_result.error_message
lib/eval_gate.ml:319: post_eval_result.warning
lib/metrics_store_eio.ml:21: task_metric.completed_at
lib/metrics_store_eio.ml:23: task_metric.error_message
lib/metrics_store_eio.ml:25: task_metric.handoff_from
lib/metrics_store_eio.ml:26: task_metric.handoff_to
lib/prompt_registry/prompt_registry_types.ml:13: prompt_entry.metrics
lib/prompt_registry/prompt_registry_types.mli:15: prompt_entry.metrics
