# yojson option-field [@default None] lint baseline.
# Generated by scripts/lint/yojson-option-default.py.
# Lower this list — never extend it. New violations fail CI.
lib/a2a_types.ml:39: delegate_result.result
lib/a2a_types.mli:32: delegate_result.result
lib/agent_card.ml:20: provider.url
lib/agent_card.ml:29: skill.description
lib/agent_card.ml:46: security_scheme.bearer_format
lib/agent_card.ml:47: security_scheme.api_key_name
lib/agent_card.ml:48: security_scheme.api_key_in
lib/build_identity.ml:5: t.commit
